{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CondoFlowDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "CondoFlow",
    "Audience": "CondoFlow"
  },
  "Email": {
    "FromEmail": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromName": "CondoFlow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
