{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "CondoFlow": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CondoFlowDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "yhancarlosperez05@gmail.com",
    "Password": "hjklasdfqwertyui",
    "FromEmail": "yhancarlosperez05@gmail.com",
    "FromName": "CondoFlow"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForCondoFlowJwtTokenGeneration2024!",
    "Issuer": "CondoFlow",
    "Audience": "CondoFlowUsers"
  }
}
